Protel Design System Design Rule Check
PCB File : D:\NCKH\NCKH 2026\UAV_States\UAV_States_PCB.PcbDoc
Date     : 26/12/2025
Time     : 3:28:09 CH

Processing Rule : Clearance Constraint (Gap=0.127mm) (HasFootprint('PQFN50P300X250X97-14N')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('Room_BMM150')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.2mm) (Preferred=0.12mm) (WithinRoom('Room_BMM150'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.6mm) (InNetClass('Power_Class'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C17-1(-14.2mm,1.55mm) on Top Layer And Pad C17-2(-14.2mm,2.85mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C18-1(-15.6mm,-3.95mm) on Top Layer And Pad C18-2(-14.3mm,-3.95mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C19-1(-14.2mm,-0.325mm) on Top Layer And Pad C19-2(-14.2mm,-1.625mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(1.05mm,-15mm) on Top Layer And Pad C9-2(-0.25mm,-15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC1-1(16.702mm,5.043mm) on Bottom Layer And Pad IC1-2(16.202mm,5.043mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC1-2(16.202mm,5.043mm) on Bottom Layer And Pad IC1-3(15.702mm,5.043mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC1-3(15.702mm,5.043mm) on Bottom Layer And Pad IC1-4(15.202mm,5.043mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC1-5(15.202mm,7.853mm) on Bottom Layer And Pad IC1-6(15.702mm,7.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC1-6(15.702mm,7.853mm) on Bottom Layer And Pad IC1-7(16.202mm,7.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC1-7(16.202mm,7.853mm) on Bottom Layer And Pad IC1-8(16.702mm,7.853mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC2-1(16.727mm,-3.532mm) on Bottom Layer And Pad IC2-2(16.227mm,-3.532mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC2-2(16.227mm,-3.532mm) on Bottom Layer And Pad IC2-3(15.727mm,-3.532mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC2-3(15.727mm,-3.532mm) on Bottom Layer And Pad IC2-4(15.227mm,-3.532mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC2-5(15.227mm,-0.722mm) on Bottom Layer And Pad IC2-6(15.727mm,-0.722mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC2-6(15.727mm,-0.722mm) on Bottom Layer And Pad IC2-7(16.227mm,-0.722mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC2-7(16.227mm,-0.722mm) on Bottom Layer And Pad IC2-8(16.727mm,-0.722mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC3-1(-16.831mm,-8.268mm) on Bottom Layer And Pad IC3-2(-16.331mm,-8.268mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC3-2(-16.331mm,-8.268mm) on Bottom Layer And Pad IC3-3(-15.831mm,-8.268mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC3-3(-15.831mm,-8.268mm) on Bottom Layer And Pad IC3-4(-15.331mm,-8.268mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC3-5(-15.331mm,-11.078mm) on Bottom Layer And Pad IC3-6(-15.831mm,-11.078mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC3-6(-15.831mm,-11.078mm) on Bottom Layer And Pad IC3-7(-16.331mm,-11.078mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad IC3-7(-16.331mm,-11.078mm) on Bottom Layer And Pad IC3-8(-16.831mm,-11.078mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-1(4mm,19.498mm) on Top Layer And Pad J1-2(3mm,19.498mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-2(3mm,19.498mm) on Top Layer And Pad J1-3(2mm,19.498mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-3(2mm,19.498mm) on Top Layer And Pad J1-4(1mm,19.498mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-4(1mm,19.498mm) on Top Layer And Pad J1-5(0mm,19.498mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-5(0mm,19.498mm) on Top Layer And Pad J1-6(-1mm,19.498mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-1(16.6mm,12.525mm) on Top Layer And Pad J2-2(15.5mm,12.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J2-10(7.775mm,21.75mm) on Top Layer And Pad J2-S4(7.45mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-2(15.5mm,12.525mm) on Top Layer And Pad J2-3(14.4mm,12.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-3(14.4mm,12.525mm) on Top Layer And Pad J2-4(13.3mm,12.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-4(13.3mm,12.525mm) on Top Layer And Pad J2-5(12.2mm,12.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-5(12.2mm,12.525mm) on Top Layer And Pad J2-6(11.1mm,12.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-6(11.1mm,12.525mm) on Top Layer And Pad J2-7(10mm,12.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-7(10mm,12.525mm) on Top Layer And Pad J2-8(8.9mm,12.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R10-1(-8mm,-0.15mm) on Bottom Layer And Pad R10-2(-8mm,1.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(-12.15mm,-20.45mm) on Top Layer And Pad R1-2(-12.15mm,-19.15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R11-1(14.1mm,9.625mm) on Bottom Layer And Pad R11-2(15.4mm,9.625mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R12-1(-14.775mm,7.125mm) on Top Layer And Pad R12-2(-16.075mm,7.125mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R13-1(14.125mm,1.075mm) on Bottom Layer And Pad R13-2(15.425mm,1.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R14-1(-14.225mm,-12.75mm) on Bottom Layer And Pad R14-2(-15.525mm,-12.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R15-1(-15.475mm,13.175mm) on Top Layer And Pad R15-2(-15.475mm,11.875mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R16-1(-22.025mm,16.375mm) on Top Layer And Pad R16-2(-22.025mm,15.075mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R17-1(5.2mm,17.4mm) on Top Layer And Pad R17-2(6.2mm,17.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R18-1(20.95mm,17.525mm) on Top Layer And Pad R18-2(21.95mm,17.525mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R19-1(20.95mm,16.114mm) on Top Layer And Pad R19-2(21.95mm,16.114mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R20-1(20.95mm,14.703mm) on Top Layer And Pad R20-2(21.95mm,14.703mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(-12.15mm,-23.3mm) on Top Layer And Pad R2-2(-12.15mm,-22mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R21-1(6.2mm,14.55mm) on Top Layer And Pad R21-2(5.2mm,14.55mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22-1(6.2mm,15.95mm) on Top Layer And Pad R22-2(5.2mm,15.95mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(-0.25mm,-13.75mm) on Top Layer And Pad R3-2(1.05mm,-13.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(-9.575mm,-15mm) on Top Layer And Pad R4-2(-9.575mm,-13.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(1.05mm,-16.65mm) on Top Layer And Pad R5-2(1.05mm,-17.95mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(-0.25mm,-12.5mm) on Top Layer And Pad R6-2(1.05mm,-12.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(-0.25mm,-11.25mm) on Top Layer And Pad R7-2(1.05mm,-11.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R8-1(21.425mm,-15.9mm) on Top Layer And Pad R8-2(21.425mm,-14.6mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R9-1(-3.65mm,9.975mm) on Top Layer And Pad R9-2(-4.95mm,9.975mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-1(-10.735mm,6.25mm) on Top Layer And Pad U3-2(-10.735mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-10(-10.735mm,1.75mm) on Top Layer And Pad U3-11(-10.735mm,1.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-10(-10.735mm,1.75mm) on Top Layer And Pad U3-9(-10.735mm,2.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-100(-9.055mm,7.93mm) on Top Layer And Pad U3-99(-8.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-11(-10.735mm,1.25mm) on Top Layer And Pad U3-12(-10.735mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-12(-10.735mm,0.75mm) on Top Layer And Pad U3-13(-10.735mm,0.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-13(-10.735mm,0.25mm) on Top Layer And Pad U3-14(-10.735mm,-0.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-14(-10.735mm,-0.25mm) on Top Layer And Pad U3-15(-10.735mm,-0.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-15(-10.735mm,-0.75mm) on Top Layer And Pad U3-16(-10.735mm,-1.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-16(-10.735mm,-1.25mm) on Top Layer And Pad U3-17(-10.735mm,-1.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-17(-10.735mm,-1.75mm) on Top Layer And Pad U3-18(-10.735mm,-2.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-18(-10.735mm,-2.25mm) on Top Layer And Pad U3-19(-10.735mm,-2.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-19(-10.735mm,-2.75mm) on Top Layer And Pad U3-20(-10.735mm,-3.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-2(-10.735mm,5.75mm) on Top Layer And Pad U3-3(-10.735mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-20(-10.735mm,-3.25mm) on Top Layer And Pad U3-21(-10.735mm,-3.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-21(-10.735mm,-3.75mm) on Top Layer And Pad U3-22(-10.735mm,-4.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-22(-10.735mm,-4.25mm) on Top Layer And Pad U3-23(-10.735mm,-4.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-23(-10.735mm,-4.75mm) on Top Layer And Pad U3-24(-10.735mm,-5.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-24(-10.735mm,-5.25mm) on Top Layer And Pad U3-25(-10.735mm,-5.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-26(-9.055mm,-7.43mm) on Top Layer And Pad U3-27(-8.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-27(-8.555mm,-7.43mm) on Top Layer And Pad U3-28(-8.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-28(-8.055mm,-7.43mm) on Top Layer And Pad U3-29(-7.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-29(-7.555mm,-7.43mm) on Top Layer And Pad U3-30(-7.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-3(-10.735mm,5.25mm) on Top Layer And Pad U3-4(-10.735mm,4.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-30(-7.055mm,-7.43mm) on Top Layer And Pad U3-31(-6.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-31(-6.555mm,-7.43mm) on Top Layer And Pad U3-32(-6.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-32(-6.055mm,-7.43mm) on Top Layer And Pad U3-33(-5.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-33(-5.555mm,-7.43mm) on Top Layer And Pad U3-34(-5.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-34(-5.055mm,-7.43mm) on Top Layer And Pad U3-35(-4.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-35(-4.555mm,-7.43mm) on Top Layer And Pad U3-36(-4.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-36(-4.055mm,-7.43mm) on Top Layer And Pad U3-37(-3.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-37(-3.555mm,-7.43mm) on Top Layer And Pad U3-38(-3.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-38(-3.055mm,-7.43mm) on Top Layer And Pad U3-39(-2.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-39(-2.555mm,-7.43mm) on Top Layer And Pad U3-40(-2.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-4(-10.735mm,4.75mm) on Top Layer And Pad U3-5(-10.735mm,4.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-40(-2.055mm,-7.43mm) on Top Layer And Pad U3-41(-1.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-41(-1.555mm,-7.43mm) on Top Layer And Pad U3-42(-1.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-42(-1.055mm,-7.43mm) on Top Layer And Pad U3-43(-0.555mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-43(-0.555mm,-7.43mm) on Top Layer And Pad U3-44(-0.055mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-44(-0.055mm,-7.43mm) on Top Layer And Pad U3-45(0.445mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-45(0.445mm,-7.43mm) on Top Layer And Pad U3-46(0.945mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-46(0.945mm,-7.43mm) on Top Layer And Pad U3-47(1.445mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-47(1.445mm,-7.43mm) on Top Layer And Pad U3-48(1.945mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-48(1.945mm,-7.43mm) on Top Layer And Pad U3-49(2.445mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-49(2.445mm,-7.43mm) on Top Layer And Pad U3-50(2.945mm,-7.43mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-5(-10.735mm,4.25mm) on Top Layer And Pad U3-6(-10.735mm,3.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-51(4.625mm,-5.75mm) on Top Layer And Pad U3-52(4.625mm,-5.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-52(4.625mm,-5.25mm) on Top Layer And Pad U3-53(4.625mm,-4.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-53(4.625mm,-4.75mm) on Top Layer And Pad U3-54(4.625mm,-4.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-54(4.625mm,-4.25mm) on Top Layer And Pad U3-55(4.625mm,-3.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-55(4.625mm,-3.75mm) on Top Layer And Pad U3-56(4.625mm,-3.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-56(4.625mm,-3.25mm) on Top Layer And Pad U3-57(4.625mm,-2.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-57(4.625mm,-2.75mm) on Top Layer And Pad U3-58(4.625mm,-2.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-58(4.625mm,-2.25mm) on Top Layer And Pad U3-59(4.625mm,-1.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-59(4.625mm,-1.75mm) on Top Layer And Pad U3-60(4.625mm,-1.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-6(-10.735mm,3.75mm) on Top Layer And Pad U3-7(-10.735mm,3.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-60(4.625mm,-1.25mm) on Top Layer And Pad U3-61(4.625mm,-0.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-61(4.625mm,-0.75mm) on Top Layer And Pad U3-62(4.625mm,-0.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-62(4.625mm,-0.25mm) on Top Layer And Pad U3-63(4.625mm,0.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-63(4.625mm,0.25mm) on Top Layer And Pad U3-64(4.625mm,0.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-64(4.625mm,0.75mm) on Top Layer And Pad U3-65(4.625mm,1.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-65(4.625mm,1.25mm) on Top Layer And Pad U3-66(4.625mm,1.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-66(4.625mm,1.75mm) on Top Layer And Pad U3-67(4.625mm,2.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-67(4.625mm,2.25mm) on Top Layer And Pad U3-68(4.625mm,2.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-68(4.625mm,2.75mm) on Top Layer And Pad U3-69(4.625mm,3.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-69(4.625mm,3.25mm) on Top Layer And Pad U3-70(4.625mm,3.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-7(-10.735mm,3.25mm) on Top Layer And Pad U3-8(-10.735mm,2.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-70(4.625mm,3.75mm) on Top Layer And Pad U3-71(4.625mm,4.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-71(4.625mm,4.25mm) on Top Layer And Pad U3-72(4.625mm,4.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-72(4.625mm,4.75mm) on Top Layer And Pad U3-73(4.625mm,5.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-73(4.625mm,5.25mm) on Top Layer And Pad U3-74(4.625mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-74(4.625mm,5.75mm) on Top Layer And Pad U3-75(4.625mm,6.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-76(2.945mm,7.93mm) on Top Layer And Pad U3-77(2.445mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-77(2.445mm,7.93mm) on Top Layer And Pad U3-78(1.945mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-78(1.945mm,7.93mm) on Top Layer And Pad U3-79(1.445mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-79(1.445mm,7.93mm) on Top Layer And Pad U3-80(0.945mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-8(-10.735mm,2.75mm) on Top Layer And Pad U3-9(-10.735mm,2.25mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-80(0.945mm,7.93mm) on Top Layer And Pad U3-81(0.445mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-81(0.445mm,7.93mm) on Top Layer And Pad U3-82(-0.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-82(-0.055mm,7.93mm) on Top Layer And Pad U3-83(-0.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-83(-0.555mm,7.93mm) on Top Layer And Pad U3-84(-1.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-84(-1.055mm,7.93mm) on Top Layer And Pad U3-85(-1.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-85(-1.555mm,7.93mm) on Top Layer And Pad U3-86(-2.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-86(-2.055mm,7.93mm) on Top Layer And Pad U3-87(-2.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-87(-2.555mm,7.93mm) on Top Layer And Pad U3-88(-3.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-88(-3.055mm,7.93mm) on Top Layer And Pad U3-89(-3.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-89(-3.555mm,7.93mm) on Top Layer And Pad U3-90(-4.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-90(-4.055mm,7.93mm) on Top Layer And Pad U3-91(-4.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-91(-4.555mm,7.93mm) on Top Layer And Pad U3-92(-5.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-92(-5.055mm,7.93mm) on Top Layer And Pad U3-93(-5.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-93(-5.555mm,7.93mm) on Top Layer And Pad U3-94(-6.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-94(-6.055mm,7.93mm) on Top Layer And Pad U3-95(-6.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-95(-6.555mm,7.93mm) on Top Layer And Pad U3-96(-7.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-96(-7.055mm,7.93mm) on Top Layer And Pad U3-97(-7.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-97(-7.555mm,7.93mm) on Top Layer And Pad U3-98(-8.055mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-98(-8.055mm,7.93mm) on Top Layer And Pad U3-99(-8.555mm,7.93mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-1(-4.815mm,-2.6mm) on Bottom Layer And Pad U4-14(-4.15mm,-2.765mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-1(-4.815mm,-2.6mm) on Bottom Layer And Pad U4-2(-4.815mm,-2.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-1(-4.815mm,-2.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-1(-4.815mm,-2.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-10(-2.485mm,-2.1mm) on Bottom Layer And Pad U4-11(-2.485mm,-2.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-10(-2.485mm,-2.1mm) on Bottom Layer And Pad U4-12(-3.15mm,-2.765mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-10(-2.485mm,-2.1mm) on Bottom Layer And Pad U4-9(-2.485mm,-1.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-10(-2.485mm,-2.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-10(-2.485mm,-2.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-10(-2.485mm,-2.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-11(-2.485mm,-2.6mm) on Bottom Layer And Pad U4-12(-3.15mm,-2.765mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-11(-2.485mm,-2.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-11(-2.485mm,-2.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-12(-3.15mm,-2.765mm) on Bottom Layer And Pad U4-13(-3.65mm,-2.765mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-12(-3.15mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-12(-3.15mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-12(-3.15mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-13(-3.65mm,-2.765mm) on Bottom Layer And Pad U4-14(-4.15mm,-2.765mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-13(-3.65mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-13(-3.65mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-14(-4.15mm,-2.765mm) on Bottom Layer And Pad U4-2(-4.815mm,-2.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-14(-4.15mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-14(-4.15mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-14(-4.15mm,-2.765mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-2(-4.815mm,-2.1mm) on Bottom Layer And Pad U4-3(-4.815mm,-1.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-2(-4.815mm,-2.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-2(-4.815mm,-2.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-2(-4.815mm,-2.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-3(-4.815mm,-1.6mm) on Bottom Layer And Pad U4-4(-4.815mm,-1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-3(-4.815mm,-1.6mm) on Bottom Layer And Pad U4-5(-4.15mm,-0.935mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-3(-4.815mm,-1.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-3(-4.815mm,-1.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-3(-4.815mm,-1.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-4(-4.815mm,-1.1mm) on Bottom Layer And Pad U4-5(-4.15mm,-0.935mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-4(-4.815mm,-1.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-4(-4.815mm,-1.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-5(-4.15mm,-0.935mm) on Bottom Layer And Pad U4-6(-3.65mm,-0.935mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-5(-4.15mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-5(-4.15mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-5(-4.15mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-6(-3.65mm,-0.935mm) on Bottom Layer And Pad U4-7(-3.15mm,-0.935mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-6(-3.65mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-6(-3.65mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-7(-3.15mm,-0.935mm) on Bottom Layer And Pad U4-8(-2.485mm,-1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-7(-3.15mm,-0.935mm) on Bottom Layer And Pad U4-9(-2.485mm,-1.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-7(-3.15mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-7(-3.15mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-7(-3.15mm,-0.935mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-8(-2.485mm,-1.1mm) on Bottom Layer And Pad U4-9(-2.485mm,-1.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-8(-2.485mm,-1.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U4-8(-2.485mm,-1.1mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-9(-2.485mm,-1.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U4-9(-2.485mm,-1.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U4-9(-2.485mm,-1.6mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-1(-4.859mm,2.156mm) on Bottom Layer And Pad U6-14(-4.194mm,1.991mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-1(-4.859mm,2.156mm) on Bottom Layer And Pad U6-2(-4.859mm,2.656mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-1(-4.859mm,2.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-1(-4.859mm,2.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-10(-2.529mm,2.656mm) on Bottom Layer And Pad U6-11(-2.529mm,2.156mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-10(-2.529mm,2.656mm) on Bottom Layer And Pad U6-12(-3.194mm,1.991mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-10(-2.529mm,2.656mm) on Bottom Layer And Pad U6-9(-2.529mm,3.156mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-10(-2.529mm,2.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-10(-2.529mm,2.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-10(-2.529mm,2.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-11(-2.529mm,2.156mm) on Bottom Layer And Pad U6-12(-3.194mm,1.991mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-11(-2.529mm,2.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-11(-2.529mm,2.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-12(-3.194mm,1.991mm) on Bottom Layer And Pad U6-13(-3.694mm,1.991mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-12(-3.194mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-12(-3.194mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-12(-3.194mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-13(-3.694mm,1.991mm) on Bottom Layer And Pad U6-14(-4.194mm,1.991mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-13(-3.694mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-13(-3.694mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-14(-4.194mm,1.991mm) on Bottom Layer And Pad U6-2(-4.859mm,2.656mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-14(-4.194mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-14(-4.194mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-14(-4.194mm,1.991mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-2(-4.859mm,2.656mm) on Bottom Layer And Pad U6-3(-4.859mm,3.156mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-2(-4.859mm,2.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-2(-4.859mm,2.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-2(-4.859mm,2.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-3(-4.859mm,3.156mm) on Bottom Layer And Pad U6-4(-4.859mm,3.656mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-3(-4.859mm,3.156mm) on Bottom Layer And Pad U6-5(-4.194mm,3.821mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-3(-4.859mm,3.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-3(-4.859mm,3.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-3(-4.859mm,3.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-4(-4.859mm,3.656mm) on Bottom Layer And Pad U6-5(-4.194mm,3.821mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-4(-4.859mm,3.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-4(-4.859mm,3.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-5(-4.194mm,3.821mm) on Bottom Layer And Pad U6-6(-3.694mm,3.821mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-5(-4.194mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-5(-4.194mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-5(-4.194mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-6(-3.694mm,3.821mm) on Bottom Layer And Pad U6-7(-3.194mm,3.821mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-6(-3.694mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-6(-3.694mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-7(-3.194mm,3.821mm) on Bottom Layer And Pad U6-8(-2.529mm,3.656mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-7(-3.194mm,3.821mm) on Bottom Layer And Pad U6-9(-2.529mm,3.156mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-7(-3.194mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-7(-3.194mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-7(-3.194mm,3.821mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-8(-2.529mm,3.656mm) on Bottom Layer And Pad U6-9(-2.529mm,3.156mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-8(-2.529mm,3.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U6-8(-2.529mm,3.656mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-9(-2.529mm,3.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U6-9(-2.529mm,3.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad U6-9(-2.529mm,3.156mm) on Bottom Layer And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-A1(-4.932mm,13.909mm) on Bottom Layer And Pad U7-A3(-4.366mm,13.909mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-A1(-4.932mm,13.909mm) on Bottom Layer And Pad U7-C1(-4.932mm,14.475mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-A3(-4.366mm,13.909mm) on Bottom Layer And Pad U7-A5(-3.8mm,13.909mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-A5(-3.8mm,13.909mm) on Bottom Layer And Pad U7-C5(-3.8mm,14.475mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-B2(-4.649mm,14.192mm) on Bottom Layer And Pad U7-B4(-4.083mm,14.192mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-B2(-4.649mm,14.192mm) on Bottom Layer And Pad U7-D2(-4.649mm,14.758mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-B4(-4.083mm,14.192mm) on Bottom Layer And Pad U7-D4(-4.083mm,14.758mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-C1(-4.932mm,14.475mm) on Bottom Layer And Pad U7-E1(-4.932mm,15.041mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-C5(-3.8mm,14.475mm) on Bottom Layer And Pad U7-E5(-3.8mm,15.041mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-D2(-4.649mm,14.758mm) on Bottom Layer And Pad U7-D4(-4.083mm,14.758mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-E1(-4.932mm,15.041mm) on Bottom Layer And Pad U7-E3(-4.366mm,15.041mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U7-E3(-4.366mm,15.041mm) on Bottom Layer And Pad U7-E5(-3.8mm,15.041mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.238mm]
Rule Violations :309

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.15mm) Between Pad D3-2(23.525mm,-14.201mm) on Top Layer And Track (22.715mm,-13.76mm)(23.134mm,-13.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.15mm) Between Pad D3-2(23.525mm,-14.201mm) on Top Layer And Track (23.916mm,-13.341mm)(24.335mm,-13.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.15mm) Between Pad D4-2(-16.099mm,5.475mm) on Top Layer And Track (-16.959mm,5.084mm)(-16.54mm,4.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.15mm) Between Pad D4-2(-16.099mm,5.475mm) on Top Layer And Track (-16.959mm,5.866mm)(-16.54mm,6.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP1-1(16.377mm,-19.563mm) on Top Layer And Track (15.658mm,-19.841mm)(15.846mm,-19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP1-1(16.377mm,-19.563mm) on Top Layer And Track (16.908mm,-19.841mm)(18.673mm,-19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.15mm) Between Pad JP1-2(15.127mm,-19.563mm) on Top Layer And Track (12.831mm,-19.841mm)(14.609mm,-19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP1-2(15.127mm,-19.563mm) on Top Layer And Track (15.658mm,-19.841mm)(15.846mm,-19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad JP1-3(18.227mm,-22.913mm) on Top Layer And Track (14.008mm,-24.159mm)(17.53mm,-24.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP1-3(18.227mm,-22.913mm) on Top Layer And Track (18.673mm,-21.282mm)(18.673mm,-19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.15mm) Between Pad JP1-4(13.277mm,-22.913mm) on Top Layer And Track (12.831mm,-21.365mm)(12.831mm,-19.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP1-4(13.277mm,-22.913mm) on Top Layer And Track (14.008mm,-24.159mm)(17.53mm,-24.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-1(-17.497mm,19.523mm) on Top Layer And Track (-16.966mm,19.918mm)(-16.778mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-1(-17.497mm,19.523mm) on Top Layer And Track (-19.772mm,19.918mm)(-18.028mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-10(-6.247mm,19.523mm) on Top Layer And Track (-5.716mm,19.918mm)(-3.972mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-10(-6.247mm,19.523mm) on Top Layer And Track (-6.966mm,19.918mm)(-6.778mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-11(-4.397mm,22.873mm) on Top Layer And Track (-18.616mm,23.968mm)(-5.128mm,23.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-11(-4.397mm,22.873mm) on Top Layer And Track (-3.972mm,19.918mm)(-3.972mm,21.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-12(-19.347mm,22.873mm) on Top Layer And Track (-18.616mm,23.968mm)(-5.128mm,23.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-12(-19.347mm,22.873mm) on Top Layer And Track (-19.772mm,19.918mm)(-19.772mm,21.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-2(-16.247mm,19.523mm) on Top Layer And Track (-15.716mm,19.918mm)(-15.528mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-2(-16.247mm,19.523mm) on Top Layer And Track (-16.966mm,19.918mm)(-16.778mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-3(-14.997mm,19.523mm) on Top Layer And Track (-14.466mm,19.918mm)(-14.278mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-3(-14.997mm,19.523mm) on Top Layer And Track (-15.716mm,19.918mm)(-15.528mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-4(-13.747mm,19.523mm) on Top Layer And Track (-13.216mm,19.918mm)(-13.028mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-4(-13.747mm,19.523mm) on Top Layer And Track (-14.466mm,19.918mm)(-14.278mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-5(-12.497mm,19.523mm) on Top Layer And Track (-11.966mm,19.918mm)(-11.778mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-5(-12.497mm,19.523mm) on Top Layer And Track (-13.216mm,19.918mm)(-13.028mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-6(-11.247mm,19.523mm) on Top Layer And Track (-10.716mm,19.918mm)(-10.528mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-6(-11.247mm,19.523mm) on Top Layer And Track (-11.966mm,19.918mm)(-11.778mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-7(-9.997mm,19.523mm) on Top Layer And Track (-10.716mm,19.918mm)(-10.528mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-7(-9.997mm,19.523mm) on Top Layer And Track (-9.466mm,19.918mm)(-9.278mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-8(-8.747mm,19.523mm) on Top Layer And Track (-8.216mm,19.918mm)(-8.028mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-8(-8.747mm,19.523mm) on Top Layer And Track (-9.466mm,19.918mm)(-9.278mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-9(-7.497mm,19.523mm) on Top Layer And Track (-6.966mm,19.918mm)(-6.778mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad JP2-9(-7.497mm,19.523mm) on Top Layer And Track (-8.216mm,19.918mm)(-8.028mm,19.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-1(3.525mm,-20.788mm) on Top Layer And Track (3.184mm,-24.288mm)(3.184mm,-17.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-2(9.925mm,-20.788mm) on Top Layer And Track (10.241mm,-24.288mm)(10.241mm,-17.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P1-1(-19.513mm,-17.477mm) on Top Layer And Track (-19.791mm,-16.946mm)(-19.791mm,-16.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P1-1(-19.513mm,-17.477mm) on Top Layer And Track (-19.791mm,-19.773mm)(-19.791mm,-18.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.15mm) Between Pad P1-2(-19.513mm,-16.227mm) on Top Layer And Track (-19.791mm,-15.709mm)(-19.791mm,-13.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P1-2(-19.513mm,-16.227mm) on Top Layer And Track (-19.791mm,-16.946mm)(-19.791mm,-16.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P1-3(-22.863mm,-19.327mm) on Top Layer And Track (-21.232mm,-19.773mm)(-19.791mm,-19.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad P1-3(-22.863mm,-19.327mm) on Top Layer And Track (-24.109mm,-18.63mm)(-24.109mm,-15.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.15mm) Between Pad P1-4(-22.863mm,-14.377mm) on Top Layer And Track (-21.315mm,-13.931mm)(-19.791mm,-13.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P1-4(-22.863mm,-14.377mm) on Top Layer And Track (-24.109mm,-18.63mm)(-24.109mm,-15.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad P2-1(-21.451mm,3.625mm) on Top Layer And Track (-20.74mm,3.244mm)(-19.597mm,3.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad P2-1(-21.451mm,3.625mm) on Top Layer And Track (-23.305mm,3.244mm)(-22.162mm,3.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad P2-2(-21.451mm,-2.775mm) on Top Layer And Track (-20.74mm,-2.394mm)(-19.597mm,-2.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad P2-2(-21.451mm,-2.775mm) on Top Layer And Track (-23.305mm,-2.394mm)(-22.162mm,-2.394mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-0(19.463mm,7.719mm) on Top Layer And Track (19.663mm,7mm)(19.663mm,7.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-0(19.463mm,7.719mm) on Top Layer And Track (19.663mm,8.25mm)(19.663mm,9.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-1(19.463mm,6.469mm) on Top Layer And Track (19.663mm,5.75mm)(19.663mm,5.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-1(19.463mm,6.469mm) on Top Layer And Track (19.663mm,7mm)(19.663mm,7.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-2(19.463mm,5.219mm) on Top Layer And Track (19.663mm,2.969mm)(19.663mm,4.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-2(19.463mm,5.219mm) on Top Layer And Track (19.663mm,5.75mm)(19.663mm,5.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-3(22.813mm,3.369mm) on Top Layer And Track (19.663mm,2.969mm)(21.182mm,2.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-3(22.813mm,3.369mm) on Top Layer And Track (23.913mm,4.1mm)(23.913mm,8.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-3(22.813mm,9.569mm) on Top Layer And Track (19.663mm,9.969mm)(21.182mm,9.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P3-3(22.813mm,9.569mm) on Top Layer And Track (23.913mm,4.1mm)(23.913mm,8.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-0(19.413mm,-0.875mm) on Top Layer And Track (19.613mm,-0.344mm)(19.613mm,1.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-0(19.413mm,-0.875mm) on Top Layer And Track (19.613mm,-1.594mm)(19.613mm,-1.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-1(19.413mm,-2.125mm) on Top Layer And Track (19.613mm,-1.594mm)(19.613mm,-1.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-1(19.413mm,-2.125mm) on Top Layer And Track (19.613mm,-2.844mm)(19.613mm,-2.656mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-2(19.413mm,-3.375mm) on Top Layer And Track (19.613mm,-2.844mm)(19.613mm,-2.656mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-2(19.413mm,-3.375mm) on Top Layer And Track (19.613mm,-5.625mm)(19.613mm,-3.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-3(22.763mm,0.975mm) on Top Layer And Track (19.613mm,1.375mm)(21.132mm,1.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-3(22.763mm,0.975mm) on Top Layer And Track (23.863mm,-4.494mm)(23.863mm,0.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-3(22.763mm,-5.225mm) on Top Layer And Track (19.613mm,-5.625mm)(21.132mm,-5.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P4-3(22.763mm,-5.225mm) on Top Layer And Track (23.863mm,-4.494mm)(23.863mm,0.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-0(-19.513mm,-10.919mm) on Top Layer And Track (-19.713mm,-10.388mm)(-19.713mm,-10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-0(-19.513mm,-10.919mm) on Top Layer And Track (-19.713mm,-13.169mm)(-19.713mm,-11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-1(-19.513mm,-9.669mm) on Top Layer And Track (-19.713mm,-10.388mm)(-19.713mm,-10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-1(-19.513mm,-9.669mm) on Top Layer And Track (-19.713mm,-9.138mm)(-19.713mm,-8.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-2(-19.513mm,-8.419mm) on Top Layer And Track (-19.713mm,-7.888mm)(-19.713mm,-6.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-2(-19.513mm,-8.419mm) on Top Layer And Track (-19.713mm,-9.138mm)(-19.713mm,-8.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-3(-22.863mm,-12.769mm) on Top Layer And Track (-21.232mm,-13.169mm)(-19.713mm,-13.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-3(-22.863mm,-12.769mm) on Top Layer And Track (-23.963mm,-12.038mm)(-23.963mm,-7.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-3(-22.863mm,-6.569mm) on Top Layer And Track (-21.232mm,-6.169mm)(-19.713mm,-6.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.15mm) Between Pad P5-3(-22.863mm,-6.569mm) on Top Layer And Track (-23.963mm,-12.038mm)(-23.963mm,-7.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
Rule Violations :80

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room_BMM150 (Bounding Region = (44.45mm, 115.125mm, 47.625mm, 117.9mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 389
Waived Violations : 0
Time Elapsed        : 00:00:02